http://www.cs.dartmouth.edu/~wbc/w-hartford/index.html
3

<h3>The green bridge at West Hartford, Vermont</h3>

<ul>
<li><a href="river-pan-2003-03-23.jpg">panorama 2003-03-23</a></li>
</ul>
These images are large!<br>
water level - call  800 452-1737 w-hartford 501184 <br>
<a href="http://waterdata.usgs.gov/vt/nwis/uv?01144000">
USGS 01144000 WHITE RIVER AT WEST HARTFORD, VT</a><br>
<a href="http://www.h2oline.com/505121.asp">
505121 Connecticut Riv at Wilder Dam   . . . 4hr<br>
<a href="http://waterdata.usgs.gov/nh/nwis/uv?01144500">
331138 Connecticut Riv at West Lebanon . . . 4hr</a><br>
331154 Mascoma River as Mascoma. . .4 hr<br>
<a href="http://waterdata.usgs.gov/nh/nwis/uv?01145000">
Mascoma river at west canaan</a>(across from bear pond road)<br>
<a href="http://waterdata.usgs.gov/nh/nwis/uv?01150500">
Mascoma river at north tip of lake mascoma</a>()<br>
<a href="http://waterdata.usgs.gov/nh/nwis/uv?01151500">
ottauquechee river N hartland vt</a><br>
<a href="http://waterdata.usgs.gov/vt/nwis/uv?01141500">
OMPOMPANOOSUC RIVER AT UNION VILLAGE, VT</a>



<ul>
<li>August 28, 2011 21 feet!  (no pictures yet)
<li>October 1 2010 14 feet
<a href="HighRiver-Oct01-2010.jpg"> picture </a>
<a href="HighWater-path-oct-2010.jpg"> picture </a>
<li>March 23 2010 13.5 feet
<a href="IMG_0553.JPG"> picture </a>,
<a href="IMG_0555.JPG"> picture </a>,
<a href="IMG_0557.JPG"> picture </a>,
<a href="IMG_0558.JPG"> picture </a>,
<a href="IMG_0560.JPG"> picture </a>,
<a href="IMG_0561.JPG"> picture </a>
<li>April 12, 2011 13.5 feet
<a href="IMG_0930.JPG"> picture </a>
<a href="IMG_0937.JPG"> wrj </a>
<a href="IMG_0940.JPG"> wrj point park </a>
<li>April 3 2005 over 12 feet
<a href="P1150495.jpg"> picture </a>
<li>October 30 2003 5:00 pm over 12 feet
<a href="P1020795.JPG"> picture,</a>
<a href="P1020796.JPG"> picture,</a>
<a href="P1020797.JPG"> picture,</a>
<a href="P1020798.JPG"> picture,</a>
<a href="P1020799.JPG"> picture,</a>
<a href="P1020800.JPG"> picture,</a>
<a href="P1020801.JPG"> picture,</a>
<a href="P1020802.JPG"> picture,</a>

<li>October 29 2003 7:30 am about 10 feet

<a href="IMG_6314.JPG"> picture,</a>
<a href="IMG_6315.JPG"> picture,</a>
<a href="IMG_6316.JPG"> picture,</a>
<a href="IMG_6317.JPG"> picture,</a>
<a href="IMG_6318.JPG"> picture,</a>
<a href="IMG_6319.JPG"> picture,</a>
<a href="IMG_6321.JPG"> picture,</a>
<a href="IMG_6322.JPG"> picture,</a>
<a href="IMG_6323.JPG"> picture,</a>
<a href="IMG_6324.JPG"> picture,</a>
<a href="IMG_6325.JPG"> picture,</a>
<a href="IMG_6326.JPG"> picture,</a>
<a href="IMG_6327.JPG"> picture,</a>
<a href="IMG_6328.JPG"> picture,</a>
<a href="IMG_6329.JPG"> picture,</a>
<li>April 27 2003 7:00 am 8.26 feet
<a href="IMG_4476.JPG"> picture,</a>
<a href="IMG_4477.JPG"> picture,</a>
<a href="IMG_4478.JPG"> picture,</a>
<a href="IMG_4479.JPG"> picture,</a>
<a href="IMG_4480.JPG"> picture,</a>
<a href="IMG_4481.JPG"> picture,</a>
<a href="IMG_4482.JPG"> picture,</a>
<a href="IMG_4483.JPG"> picture,</a>
<a href="IMG_4503.JPG"> picture,</a>

<li>July 25 2003 8:15 am 6.3 feet
<a href="IMG_5149.JPG"> picture,</a>
<a href="IMG_5150.JPG"> picture,</a>

<li>April 18 2003 8:00 am 6.28 feet
<a href="IMG_4466.JPG"> rapids,</a>
<a href="IMG_4467.JPG"> under bridge,</a>
<a href="IMG_4468.JPG"> w abutment,</a>
<a href="IMG_4469.JPG"> rapids-close,</a>
<li>April 19 2003 9:30  am 5.99 feet
<a href="IMG_4470.JPG"> picture,</a>
<a href="IMG_4471.JPG"> picture,</a>
<a href="IMG_4472.JPG"> picture,</a>
<a href="IMG_4473.JPG"> picture,</a>
<a href="IMG_4474.JPG"> picture,</a>
<a href="IMG_4475.JPG"> picture,</a>
<li>May 7 2003 9:00 am 5.4 feet
<a href="IMG_4549.JPG"> picture</a>
<li>October 21 2010 8:45 am 5.2 feet
<a href="IMG_0818.jpg"> picture</a>
<a href="IMG_0819.jpg"> picture</a>
<li>May 23 2003 8:00 am 4.5 feet
<a href="IMG_4695.JPG"> bare rocks, </a>
<a href="IMG_4696.JPG"> not much white water, </a>
<a href="IMG_4700.JPG"> patterns, </a>
<a href="IMG_4693.JPG"> patterns, </a>
<li>July 8 2003 8:15 am 3.2 feet
<a href="IMG_4969.JPG">picture </a>
<a href="IMG_4970.JPG">picture </a>
<a href="IMG_4978.JPG">picture </a>
</ul>
<hr>
hartland dam May 3 2003
<ul>
<li><a href="IMG_4504.JPG"> Hartland Dam - lake from dam</a>
<li><a href="IMG_4505.JPG"> Hartland Dam - lake from dam</a>
<li><a href="IMG_4506.JPG"> Hartland Dam - where the water goes out</a>
<li><a href="IMG_4507.JPG"> Hartland Dam - where the water goes out</a>
</ul>
Sumner Falls, hartland May 3 2003
<ul>
<li><a href="IMG_4508.JPG"> upper </a>
<li><a href="IMG_4509.JPG"> upper </a>
<li><a href="IMG_4510.JPG"> falls from parking lot </a>
<li><a href="IMG_4511.JPG"> falls from parking lot </a>
<li><a href="IMG_4512.JPG"> falls from parking lot </a>
<li><a href="Sumner-2003-05-02.jpg"> panorama </a>
</ul>

<a href="w-htfd.html">some water levels spring 2003</a>
<a href="http://docs.unh.edu/VT/strf96sw.jpg"> old map ofarea to north</a>
see <a href="http://docs.unh.edu/> docs.unh.edu</a> for other old maps
<p>There have been
11582
 visitors since April 13, 2003</p>

