http://www.cs.dartmouth.edu/%7Erockmore/old-sep.html
3
<HEAD>
<TITLE>Separated at Birth???????? </TITLE>
<BODY>
<H2>Separated at Birth???????? </H2>
<TABLE BORDER>
<TR>
  <TD>Mug Shots</TD>
  <TD><IMG SRC="http://coos.dartmouth.edu/~zhu/images/rockmore.gif"></TD><TD><IMG SRC="./rockmoreb.gif"></TD>
</TR>
<TR>
  <TD>Advanced Degrees</TD><TD>Ph.D.</TD><TD>Ph.D.</TD>
</TR>
<TR>
 <TD>Institutions</TD><TD>Harvard Univ.</TD><TD>M.I.T.V.</TD>
</TR>
<TR>
 <TD>Favorite Quotes</TD><TD>"Goofus is cool"</TD><TD>"Goofus is cool"</TD>
</TR>
</TABLE>

<BR>
<BR>
<H2>The Boys: Professors Charlie Olson (Ph.D. Auburn) and Digger Rockmore (Ph.D. Harvard)</H2>
<BR>
<IMG ALIGN=MIDDLE SRC="http://www.cs.dartmouth.edu/~olson/boys.gif">
<BR>
<H2>The Boys with graduate student Heidi Dixon</H2>
<BR>
<IMG ALIGN=MIDDLE SRC="triplet2.jpg">