http://www.cs.dartmouth.edu/%7Erockmore/Laurie2.html
3
<HEAD>
<TITLE>Laurie Snell 80th B-day celebration website</TITLE>
<meta name="keywords" content="J Laurie Snell, Chance, Chance Course, Dan Rockmore">
<META NAME="distribution" CONTENT="global">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<center>
<table width="600" border="0" cellspacing="2" cellpadding="3">
<TR>
<TD WIDTH="125" ALIGN=left><IMG SRC="Bbd-crop.jpg" WIDTH="150"></TD>
<TD WIDTH="125" ALIGN=left><IMG SRC="coin_toss.jpg" WIDTH="100"></TD>
<TD WIDTH="125" ALIGN=left><IMG SRC="Cartoon_dice.gif" WIDTH="100"></TD>
<TD WIDTH="125" ALIGN=left><IMG SRC="freeslot-machine.jpg" WIDTH="100"></TD>
<TD WIDTH="125" ALIGN=left><IMG SRC="laurieportrait.jpg" WIDTH="120"></TD>
</TR>
</table>

<P><FONT COLOR="#CC0000" SIZE=+2> <B>Welcome to the Laurie Snell 80th B-day celebration 
    website!</B></FONT></P> 
    
<TABLE BORDER="3">  
<TR>            
<TD WIDTH="450" ALIGN=center><IMG SRC="snell-zoom.jpg" WIDTH="450"></TD>
</TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0"> 
<TR>
      <TD> <font size="2" face="Arial, Helvetica, sans-serif">Archival photograph 
        of the young and dashing Laurie (note the convertible!), setting up for 
        a picnic with Joan and John - note that even here, Laurie is unpacking 
        the typewriter in order to work  between sandwiches.</font> </TD>
</TR>
</TABLE>

<P><HR WIDTH=30%></P>
 
  <table width="660" border="0" cellspacing="0" cellpadding="1" bgcolor="">
    <tr>
    <td>
        <h2><font face="Geneva, Arial, Helvetica, sans-serif">Three special lectures!</font></h2> 
        <ul>
          <li><strong>David Griffeath (U. Wisconsin)</strong><BR> 
		  <b><font size="3" face="Courier New, Courier, mono"> <a href="http://math.dartmouth.edu/~colloq/current-term/2005-January-14_1105125706.phtml">RIGOROUS 
            RESULTS FOR DIGITAL SNOWFLAKE GROWTH</a></font></b><br>
            <font size="2" face="Arial, Helvetica, sans-serif">Thursday, <b>  January 13, </b>  4PM, Carson L02 tea @ 3:30</font> 
			</P>
          <li><strong>Craig Tracy (UC Davis)</strong><BR>
            <b><font size="3" face="Courier New, Courier, mono"><a href="http://math.dartmouth.edu/~colloq/current-term/2005-January-14_1102437003.phtml">THE AIRY AND 
            PEARCEY PROCESSES</a></font></b><br>
            <font size="2" face="Arial, Helvetica, sans-serif">Friday, <b> January 14, </b>  Carson L060, 3PM</font> 
			
            <P><font size="2" face="Arial, Helvetica, sans-serif">
			There will be a special "high tea" at 4 in the lounge of the Department 
              of Mathematics in Bradley Hall to precede the main event:</font></P>
			  
          <li><strong>Anthony Baerlocher (Director of Game Design, International Gaming Technology)</strong><BR> 
            <b> <font size="3" face="Courier New, Courier, mono"><a href="http://math.dartmouth.edu/~colloq/current-term/2005-January-14_1105130342.phtml">THE ART OF THE MATH BEHIND SLOT MACHINES</a></font></b><br>
              <font size="2" face="Arial, Helvetica, sans-serif">Friday, January 14, Filene Auditorium (Moore Hall) 5PM</font>
        </ul>
</td>

</tr>
</table>

<br>
Laurie's <a href = "http://www.dartmouth.edu/~chance/JLSnell.html"> webpage </a>
</center>

</html>