http://www.cs.dartmouth.edu/~wbc/instmnts/index.html
3
<head><title>The wbc instrument collection</title></head>

<body>
(note - I don't actually own all these instruments now.  They come and go. 
Many of the pictures were taken with a polaroid back on a speed graphic, and the
colors are not perfectly accurate)<br>
<a href="b-lute-1.jpg"> baroque lute </a><br>
<a href="blute"> baroque lute again</a><br>
<a href="dog-1.jpg"> dog </a><br>
<a href="flute-1.jpg"> flute </a><br>
<a href="flute-2.jpg"> flute </a><br>
<a href="flute/index.html">flute</a><br>
<a href="harp-1.jpg"> harp </a><br>
<a href="harp-2.jpg"> harp </a><br>
<a href="harp-3.jpg"> harp </a><br>
<a href="harp-4.jpg"> harp </a><br>
<a href="harp-5.jpg"> harp </a><br>
<a href="mando-1.jpg"> mandolin </a><br>
<a href="mando-2.jpg"> mandolin </a><br>
<a href="mando-f2-1.jpg"> another mandolin </a><br>
<a href="mando-f2-2.jpg"> another mandolin </a><br>
<a href="dob-mando-1.jpg"> dobro mandolin </a><br>
<a href="dob-mando2.jpg"> dobro mandolin </a><br>
<a href="nsp-1.jpg"> northumbrian smallpipes </a><br>
<a href="putti.jpg"> putti </a><br>
<a href="rlute-1.jpg"> renaissance lute </a><br>
<a href="kamaka/index.html">ukuleke</a><br>
<a href="vihuela-1.jpg"> vihuela </a><br>
<a href="violin-1.jpg"> violin </a><br>
<a href="violin-2.jpg"> violin </a><br>
<a href="whistle-1.jpg"> whistles </a><br>
<a href="whistles-2.jpg"> whistles </a><br>
<a href="rd1.jpg"> yet another (red diamond) mandolin </a><br>
<a href="rd2.jpg"> mandolin again </a><br>
<a href="RedDiamond.jpg"> mandolin third time</a><br>
<a href="mandolin/index.html"> More Mandolin </a><br>
<a href="b1.jpg"> guitar </a><br>
<a href="b2.jpg"> guitar again </a><br>
<a href="guit/index.html">even more of the same guitar</a><br>
<a href="g-e125.jpg"> electric guitar </a><br>
<a href="fjb1.jpg">  bass</a><br>
<a href="fjb2.jpg"> bass headstock </a><br>
<a href="supro.jpg"> lap steel </a><br>
<a href="lap/index.html"> Gibson lap steel </a><br>
<a href="autoharp/index.html">autoharp</a><br>
<a href="dola/index.html">Mandola</a><br>
<a href="earnest/index.html">  earnest uke </a><br>
<a href="uilleann"> uilleann pipes chanter </a><br>
<a href="two-small-guitars.jpg"> small guitar and baritone uke </a><br>
<a href="strat/index.html"> strat </a><br>
<a href="mic-stands">mic stands </a><br>
<a href="lute/index.html">renaissance lute again</a><br>
<a href="tele/index.html">telecaster</a><br>
<a href="v-blute/index.html">baroque lute</a>
<a href="">  </a><br>
<hr>
<a href="../index.html">Home</a>
<p>There have been
206147
 visitors since March 28, 1998<br>
</body>
