http://www.cs.dartmouth.edu/~himanshu
2
<head>
<title>
</title>
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<table width="100%">
<tr>
<td class ="desc" valign="top">
I am a PhD student working in comp bio under <a href="http://www.cs.dartmouth.edu/~cbk">Prof. Bailey-Kellogg</a> and this is my minimal web presence.<br/>
Office: 252 Sudikoff<br/>
Email <em>(Paste into a terminal)</em>:<br/>
(echo zim2nvzx3cvqd2rtmoxtzqedx | tr 23qzxv 'a\100\56hus' )
</td>
<td align="right">
<pre style="font: 10px/5px monospace;">;;;;;;;;###@@@##########################
;;;;;;'#@@@@@@@@@@######################
;;;;;#@@@@@@@@@@@@@@####################
;;;;#@@@@@@@@@@@@@@@####################
;;'@@@@@@@@@@#####@@####################
;;@@@@@@@@##############################
'@@@@@@@@@###++#########################
@@@@@@@@@@###++++#######################
@@@@@@@@@##++++++#######################
@@@@@@@@@###+++++#+##+++################
@@@@@@@@@@###+++++#####++++#############
@@@@@@@@@@###+++++#####+++++############
@@@@@@@@@@@##+++++#####+++'#############
@@@@@@@@@@####+++++++++##++#############
@@@@@@@@@####+#++++++++++####+##########
@@@@@@@@@@#####+++++++++++####+#########
@@@@@@@#@#######+++++++++++###++########
@@@@@@@@@###++#+++++'+++++++++#++#######
@@@@@@@@#'++++++++++++++++++++#++++++###
@@@@@@@@+'+++++++#++++++++++++##++++++##
@@@@@@@@#++'++++++++++++++++++##++++++##
@@@@@@@@@#++++++++++++++++++#++#+++++++#
@@@@@@@@@#++++++++++++++++++#++++++++++#
##@@@@@@@@#++++++++++++++#####++++++++++
#####@@@@@##++++++++++#######@++++++++++
######@@@@@#++++++++++#####@###++++'++++
########@@@##+++++++++##########++'+++++
#########@@##++++++++++#+###+####+'+++++
##########@@#++++++++++#++#+++++++++++++
###########@#+++++++###+++++++++++++##++
##############+#++++++++++++++'+++++++#+
##############++++++++++++++'+++++'++'++
</pre>
</td>
</tr>
</table>
<div class="desc"><i>Update: I successfully defended my thesis.</i></desc>
</body>
</html>
